idp.url=http://localhost:8080/openid-connect-server-webapp/
idp.authorization.url=http://localhost:8080/openid-connect-server-webapp/authorize
idp.token.url=http://localhost:8080/openid-connect-server-webapp/token
idp.userInfo.url=http://localhost:8080/openid-connect-server-webapp/userinfo
idp.jwks.url=http://localhost:8080/openid-connect-server-webapp/jwk
